# Schedule definitions for thorn ADMScalarWave

STORAGE:evolved_group[3]
STORAGE:rhs_group

schedule ADMScalarWave_Startup at STARTUP
{
  LANG: C
} "Register banner"

schedule ADMScalarWave_CheckParameters at CCTK_PARAMCHECK
{
  LANG: C
} "Check parameters"

SCHEDULE ADMScalarWave_MoLRegister IN MoL_Register
{
  LANG: C
  OPTIONS: META
} "Register variables"

SCHEDULE ADMScalarWave_Initialize AT CCTK_INITIAL
{
  LANG: C
  READS: Grid::coordinates(Everywhere)
  WRITES: evolved_group(Everywhere)
  WRITES: rhs_group(Everywhere)
  SYNC: rhs_group
  SYNC: evolved_group
} "Initialize evolved variables and RHS to zero"

schedule ADMScalarWave_ZeroRHS IN MoL_CalcRHS BEFORE ADMScalarWave_RHS
{
  LANG: C
  READS: Grid::coordinates(Everywhere)
  WRITES: rhs_group(Everywhere)
  SYNC: rhs_group
} "Set all right hand side functions to zero to prevent spurious nans"

SCHEDULE ADMScalarWave_RHS IN MoL_CalcRHS
{
  LANG: C
  READS: evolved_group(Everywhere)
  READS: Grid::coordinates(Everywhere)
  READS: ADMBase::lapse(Everywhere)
  READS: ADMBase::shift(Everywhere)
  READS: ADMBase::metric(Everywhere)
  READS: ADMBase::curv(Everywhere)
  WRITES: rhs_group(Interior)
  SYNC: rhs_group
} "Evolve ADMScalarWave"

SCHEDULE ADMScalarWave_OuterBoundary IN MoL_CalcRHS AFTER ADMScalarWave_RHS
{
  LANG: C
  READS: evolved_group(Boundary)
  READS: rhs_group(Everywhere)
  WRITES: rhs_group(Boundary)
  SYNC: rhs_group
  SYNC: evolved_group
} "Apply outer boundary conditions"

SCHEDULE ADMScalarWave_Boundary IN MoL_PostStep
{
  LANG: C
  OPTIONS: LEVEL
  SYNC: evolved_group
} "Prevent carpet intergrid boundary reflections"

SCHEDULE ADMScalarWave_Boundary AT postrestrict
{
  LANG: C
  SYNC: evolved_group
} "Prevent carpet intergrid boundary reflections"

SCHEDULE ADMScalarWave_Boundary AT postregrid
{
  LANG: C
  SYNC: evolved_group
} "Prevent carpet intergrid boundary reflections"

if(excision_mask)
{
  SCHEDULE ADMScalarWave_ExcisionMask IN MoL_PostStep AFTER ADMScalarWave_Boundary
  {
    LANG: C
    READS: Grid::coordinates(Everywhere)
    READS: evolved_group(Everywhere)
    WRITES: evolved_group(Everywhere)
    SYNC: evolved_group
  } "Apply excision masks"
}
