# Interface definition for thorn KleinGordon

IMPLEMENTS: KleinGordon
INHERITS: ADMBase Grid

USES INCLUDE HEADER: KleinGordonX.h
USES INCLUDE HEADER: Derivatives.h

public:

CCTK_REAL evolved_group type=gf timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  Phi, K_Phi
} "The scalar and conjugate momemtum fields"

CCTK_REAL rhs_group type=gf tags='tensortypealias="Scalar" prolongation="none" tensorweight=0 checkpoint="no"'
{
  Phi_rhs, K_Phi_rhs
} "Right hand side of the evolution equations"

CCTK_REAL epsilon_group type=gf tags='tensortypealias="Scalar" prolongation="none" tensorweight=0 checkpoint="no"'
{
  epsilon
} "Energy density of the PDE"

CCTK_REAL error_group type=gf tags='tensortypealias="Scalar" prolongation="none" tensorweight=0 checkpoint="no"'
{
  Phi_err
  K_Phi_err
} "Error measure of the wave equation"

################################
#  ALIASED FUNCTIONS FROM MoL  #
################################

CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterSaveAndRestoreGroup(CCTK_INT IN SandRIndex)

USES FUNCTION MoLRegisterEvolvedGroup
USES FUNCTION MoLRegisterSaveAndRestoreGroup

###################################
#  ALIASED FUNCTIONS FROM NewRad  #
###################################

CCTK_INT FUNCTION                         \
    NewRad_Apply                          \
        (CCTK_POINTER_TO_CONST IN cctkGH, \
         CCTK_REAL ARRAY IN var,          \
         CCTK_REAL ARRAY INOUT rhs,       \
         CCTK_REAL IN var0,               \
         CCTK_REAL IN v0,                 \
         CCTK_INT IN radpower)

REQUIRES FUNCTION NewRad_Apply