# Parameter definitions for thorn KleinGrodon

CCTK_KEYWORD bc_type "Type of boundary condition to apply"
{
  "reflecting" :: "Traditional totally reflecting boundary condition."
  "NewRad"     :: "Radiating boundary condition implemented in thorn NewRad"
  "NewRad"     :: "Radiating boundary condition implemented in thorn NewRad"
} "NewRad"



CCTK_INT fd_order "Order of accuracy"
{
  4:8:2 :: "Only even orders in the range(4,8) are implemented"
} 4



CCTK_REAL Phi0 "The field's asymptotic value"
{
  *:* :: "No restriction"
} 0.0

CCTK_INT nPhi "The field's fall of rate"
{
  0:4 :: "Positive in (0,4)"
} 3

CCTK_REAL K_Phi0 "The field's conjugate momentum asymptotic value"
{
  *:* :: "No restriction"
} 0.0

CCTK_INT nK_Phi "The field's conjugate momentum fall of rate"
{
  0:4 :: "Positive in (0,4)"
} 3



CCTK_REAL field_mass "The mass of the scalar field"
{
  0:* :: "Positive"
} 1.0



CCTK_KEYWORD initial_data "Types of initial data to evolve"
{
  "multipolar_gaussian"  :: "A multipolar gaussian with customizable multipole moments"
  "exact_gaussian"       :: "A time dependant gaussian pulse that solves the wave equation in the Minkowski background exactly"
  "plane_wave"           :: "A plane wave solution with customizable wave numbers and offsets"
} "multipolar_gaussian"



CCTK_REAL gaussian_sigma "The width of the gaussian"
{
  0:* :: "Positive"
} 1.0

CCTK_REAL gaussian_R0 "The position of the peak of the gaussian"
{
  0:* :: "Positive"
} 0.0

CCTK_REAL gaussian_x0 "The x posititon of the center of the gaussian"
{
  *:* :: "No restriction"
} 0.0

CCTK_REAL gaussian_y0 "The y posititon of the center of the gaussian"
{
  *:* :: "No restriction"
} 0.0

CCTK_REAL gaussian_z0 "The z posititon of the center of the gaussian"
{
  *:* :: "No restriction"
} 0.0

CCTK_REAL multipoles[9] "The coefficients in the multipole series. Maximiun value of l possible is 2"
{
  *:* :: "No restriction"
} 0.0



REAL wave_number[3] "Wave number"
{
  *:* :: ""
} 0.0

REAL space_offset[3] "Space offset"
{
  *:* :: ""
} 0.0

REAL time_offset "Time offset"
{
  *:* :: ""
} 0.0



CCTK_BOOLEAN compute_error "Wether to compute the error of the evolution with respecto to a Minkowski evolution"
{
} no

CCTK_BOOLEAN compute_energy "Wether to compute the PDE energy"
{
} no

CCTK_BOOLEAN test_multipatch "If true, the RHS is scheduled at the poststep bin. This only makes sense when testing the multipatch implementation. Do not set this to true in normal evolutions"
{
} no