#######################################################################
# Minkowski.par                                                       #
#                                                                     #
# Evolve the Klein gordon equation on top of a Minkowski background   #
# using Llama with 7 patches Thornburg04 coordinates                  #
#######################################################################

#######################################################################
# Script variables                                                    #
#######################################################################

$title = "Minkowski unigrid evolution with Llama on 7 patches (Thornburg04 coordinates)"

$h0 = 0.1
$hr = 0.1

$sphere_inner_radius  = 5.0
$sphere_outer_radius = 20.0
$n_angular            = 20

$fd_order = 6
$ghosts = $fd_order - 1

$courant_factor = 0.25
$final_time = 10

$nan_check_every = 1
$info_every = 1
$out_every = 1

$compute_field_energy = no

#######################################################################
# Thorns                                                              #
#######################################################################

ActiveThorns = "
  ADMBase
#  ADMCoupling
#  ADMMacros
  AEILocalInterp
#  AHFinderDirect
  Boundary
  Carpet
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetInterp
  CarpetInterp2
  CarpetLib
  CarpetReduce
  CarpetRegrid2
  CarpetTracker
  CartGrid3D
  CoordBase
#  CoordGauge
  Coordinates
#  CoordinatesSymmetry
  Dissipation
#  Formaline
#  GlobalDerivative
#  hwloc
  IOUtil
  InitBase
  Interpolate2
  QuasiLocalMeasures
  LocalInterp
#  LoopControl
  Minkowski
  MoL
  NaNChecker
#  PunctureTracker
  Slab
  SpaceMask
  SphericalSurface
  StaticConformal
#  SummationByParts
  SymBase
  SystemStatistics
  SystemTopology
  TerminationTrigger
#  TensorTypes
  Time
  TmunuBase
#  TwoPunctures
  Vectors
#  ML_BSSN
#  ML_BSSN_Helper
  NewRad
#  GenericFD
#  WeylScal4
#  Multipole
#  WaveExtractCPM
#  ADMDerivatives
  KleinGordon
"

#######################################################################
# General settings                                                    #
#######################################################################

Cactus::cctk_run_title = $title

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = yes

#######################################################################
# Grid setup                                                          #
#######################################################################

Carpet::domain_from_multipatch = yes
CartGrid3D::type                     = "multipatch"
CartGrid3D::set_coordinate_ranges_on = "all maps"

Coordinates::coordinate_system       = "Thornburg04"

Coordinates::h_cartesian             = $hr
Coordinates::h_radial                = $h0

Coordinates::sphere_inner_radius     = $sphere_inner_radius
Coordinates::sphere_outer_radius     = $sphere_outer_radius
Coordinates::n_angular               = $n_angular

Driver::ghost_size                   = $ghosts
Coordinates::patch_boundary_size     = $ghosts
Coordinates::additional_overlap_size = 3
Coordinates::outer_boundary_size     = $ghosts

#######################################################################
# Grid symmetries                                                     #
#######################################################################

# CoordinatesSymmetry::reflection_z       = yes
# CoordinatesSymmetry::stagger            = no
# Coordinates::symmetry                   = "+z bitant"
# Coordinates::additional_symmetry_size   = 1
Coordinates::verbose                    = yes

#######################################################################
# Carpet setup                                                        #
#######################################################################

Carpet::max_refinement_levels  = 1

Carpet::use_buffer_zones         = yes
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::grid_structure_filename   = "carpet-grid-structure.asc"
Carpet::grid_coordinates_filename = "carpet-grid-coordinates.asc"

Carpet::convergence_level = 0
Carpet::time_refinement_factors = "[1,1,2,4,8,16,32,64,128,256]"

CarpetRegrid2::regrid_every            = -1
# CarpetRegrid2::freeze_unaligned_levels = yes
CarpetRegrid2::verbose                 = yes

#######################################################################
# Background spacetime                                                #
#######################################################################

ADMBase::initial_data     = "Minkowski"
ADMBase::evolution_method = "Minkowski"
ADMBase::initial_lapse    = "Minkowski"
ADMBase::initial_shift    = "Minkowski"
ADMBase::initial_dtlapse  = "Minkowski"
ADMBase::initial_dtshift  = "Minkowski"

ADMBase::lapse_timelevels  = 3
ADMBase::shift_timelevels  = 3
ADMBase::metric_timelevels = 3

InitBase::initial_data_setup_method = "init_some_levels"
Carpet::init_fill_timelevels        = yes
Carpet::init_3_timelevels           = no

#######################################################################
# Energy momentum tensor config                                       #
#######################################################################

TmunuBase::timelevels            = 3
TmunuBase::stress_energy_storage = $compute_field_energy
TmunuBase::stress_energy_at_RHS  = yes

#######################################################################
# Scalar field initial data                                           #
#######################################################################

KleinGordon::field_mass     = 0.0

KleinGordon::initial_data   = "multipolar_gaussian"

KleinGordon::gaussian_sigma = 0.25
KleinGordon::gaussian_R0    = 0.0

KleinGordon::gaussian_x0    = 0.0
KleinGordon::gaussian_y0    = 0.0
KleinGordon::gaussian_z0    = 0.0

KleinGordon::fd_order = $fd_order

KleinGordon::compute_error  = no
KleinGordon::compute_energy = $compute_field_energy

KleinGordon::multipoles[0] = 3.0
KleinGordon::multipoles[1] = 0.0
KleinGordon::multipoles[2] = 0.0
KleinGordon::multipoles[3] = 0.0
KleinGordon::multipoles[4] = 0.0
KleinGordon::multipoles[5] = 0.0
KleinGordon::multipoles[6] = 0.0
KleinGordon::multipoles[7] = 0.0
KleinGordon::multipoles[8] = 0.0

#######################################################################
# Outer Boundaries                                                    #
#######################################################################

KleinGordon::bc_type = "NewRad"
KleinGordon::nPhi    = 3
KleinGordon::nK_Phi  = 3
KleinGordon::Phi0    = 0.0
KleinGordon::K_Phi0  = 0.0

NewRad::z_is_radial = yes

################################################################################
# Interpolation
################################################################################

CarpetInterp::check_tree_search         = no
CarpetInterp::tree_search               = yes

# Use 5-th order interpatch interpolation on the Llama grid
Interpolate::interpolator_order         = 5

#######################################################################
# Dissipation                                                         #
#######################################################################

Dissipation::verbose                         = yes
Dissipation::epsdis                          = 0.15
Dissipation::extra_Dissipation_at_outerbound = yes

Dissipation::ob_slope                  = 0.1
Dissipation::outer_boundary_max_epsdis = 0.3
Dissipation::outer_bound_npoints       = $ghosts
Dissipation::vars                      = "KleinGordon::evolved_group"

#######################################################################
# Time integration                                                    #
#######################################################################

MoL::ode_method              = "RK4"
MoL::mol_intermediate_steps  = 4
MoL::mol_num_scratch_levels  = 1
MoL::initial_data_is_crap    = true

Time::timestep_method = "courant_static"
Time::dtfac           = $courant_factor

#######################################################################
# Termination and final time                                          #
#######################################################################

Cactus::terminate       = "time"
Cactus::cctk_final_time = $final_time

#######################################################################
# Debugging checks                                                    #
#######################################################################

NaNChecker::check_every     = $nan_check_every
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "KleinGordon::evolved_group KleinGordon::rhs_group TmunuBase::eTtt"

#######################################################################
# Output                                                              #
#######################################################################

IO::out_dir                     = $parfile

CarpetIOBasic::outInfo_every    = $info_every
CarpetIOBasic::outInfo_vars     = "KleinGordon::evolved_group"

CarpetIOHDF5::out_every         = $out_every
CarpetIOHDF5::compression_level = 9
CarpetIOHDF5::out_vars          = "KleinGordon::Phi Grid::coordinates{out_every=100000}" #"TmunuBase::eTtt"
