#=============================================================================#
# SchMinimum.par                                                              #
#                                                                             #
# Evolve the Klein Gordon equation on top of a Schwarzschild  background.     #
# This parameter file is the minimum required to produce meaningfull results. #
#                                                                             #
# It requires 632.265 GByte for the evolution plus extra for the checkpoint   #
# and recovery.                                                               #
#                                                                             #
# It takes about 8 days with 200 cores to obtain meaningful results.          #
#=============================================================================#

#------------------------------------------------------------------------------
# General settings:
# These settings are common to evolutions with any resolution
#------------------------------------------------------------------------------

# The absolute value of the domain corner.
# The domain extends from -$abscorner to +$abscorner
$abscorner = 250

# The black hole mass
$bh_m = 1.0

# How often to check the evolution for NaNs
$nan_check_every = 256

# How often to report timers
$timer_every = 10

# How often to output information to stdout
$info_every = 1

# How often to output scalar data
$scalar_every = 2

# How often to save 0D data
$out0D_every = 2

# How often to save 3D data
$out3D_every = 0

# How often to save 2D data on the xy (z = 0) plane
$out2D_every = 2

# How often to extract multipolar decompositions for the field
$multipole_every = 1

# Evolution courant factor
$courant_factor = 0.25

# Final evolution time
$final_time = 500.0

#------------------------------------------------------------------------------
# Resolution settings
#------------------------------------------------------------------------------

$title = "KleinGordon on a Schwarzschild background (High resolution)"

$cells      = 1000
$fd_order   = 4
$ghosts     = 3
$diss_order = 2 * $ghosts - 1

$time_integrator         = "RK4"
$time_integrator_steps   = 4
$time_integrator_scratch = 1

$extraction_zone_size = 0.24 * $abscorner

################################################################################
# General settings                                                             #
################################################################################

ActiveThorns = "SystemTopology SystemStatistics"

Cactus::cctk_run_title             = $title
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = yes

################################################################################
# Grid setup                                                                   #
################################################################################

ActiveThorns = "Boundary CartGrid3D CoordBase"

CartGrid3D::type = "coordbase"

CoordBase::domainsize = "minmax"
CoordBase::spacing    = "numcells"

CoordBase::xmin = 0.0
CoordBase::xmax = $abscorner

CoordBase::ymin = 0.0
CoordBase::ymax = $abscorner

CoordBase::zmin = 0.0
CoordBase::zmax = $abscorner

CoordBase::ncells_x = $cells
CoordBase::ncells_y = $cells
CoordBase::ncells_z = $cells

CoordBase::boundary_size_x_lower = $ghosts
CoordBase::boundary_size_y_lower = $ghosts
CoordBase::boundary_size_z_lower = $ghosts
CoordBase::boundary_size_x_upper = $ghosts
CoordBase::boundary_size_y_upper = $ghosts
CoordBase::boundary_size_z_upper = $ghosts

CoordBase::boundary_internal_x_lower = no
CoordBase::boundary_internal_y_lower = no
CoordBase::boundary_internal_z_lower = no
CoordBase::boundary_internal_x_upper = no
CoordBase::boundary_internal_y_upper = no
CoordBase::boundary_internal_z_upper = no

CoordBase::boundary_staggered_x_lower = no
CoordBase::boundary_staggered_y_lower = no
CoordBase::boundary_staggered_z_lower = no
CoordBase::boundary_staggered_x_upper = no
CoordBase::boundary_staggered_y_upper = no
CoordBase::boundary_staggered_z_upper = no

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

################################################################################
# Reflection Symmetry                                                          #
################################################################################

ActiveThorns = "ReflectionSymmetry SymBase"

ReflectionSymmetry::reflection_x   = yes
ReflectionSymmetry::reflection_y   = yes
ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_x = no
ReflectionSymmetry::avoid_origin_y = no
ReflectionSymmetry::avoid_origin_z = no

################################################################################
# Carpet setup                                                                 #
################################################################################

ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetInterp2 CarpetReduce CarpetSlab CarpetRegrid2"

Carpet::domain_from_coordbase = yes
Carpet::ghost_size            = $ghosts
Carpet::max_refinement_levels = 3

Carpet::use_buffer_zones         = yes
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::grid_structure_filename   = "carpet-grid-structure.asc"
Carpet::grid_coordinates_filename = "carpet-grid-coordinates.asc"

#Carpet::convergence_level = 0
Carpet::time_refinement_factors = "[1,1,2,4,8,16,32,64,128,256]"

CarpetRegrid2::regrid_every            = -1
CarpetRegrid2::freeze_unaligned_levels = yes
CarpetRegrid2::verbose                 = yes

CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 = 3
CarpetRegrid2::position_x_1 = 0.0
CarpetRegrid2::position_y_1 = 0.0
CarpetRegrid2::position_z_1 = 0.0
CarpetRegrid2::radius_1     = [0, $extraction_zone_size, 2.0 * $bh_m * 3.0]

################################################################################
# Background spacetime                                                         #
################################################################################

ActiveThorns = "InitBase ADMBase Exact CoordGauge"

ADMBase::initial_data  = "exact"
ADMBase::initial_lapse = "exact"
ADMBase::initial_shift = "exact"
ADMBase::lapse_evolution_method = "exact"
ADMBase::shift_evolution_method = "exact"

ADMBase::lapse_timelevels  = 3
ADMBase::shift_timelevels  = 3
ADMBase::metric_timelevels = 3

Exact::exact_model = "Schwarzschild/EF"
Exact::Schwarzschild_EF__mass = $bh_m
Exact::exact_eps = 1e-10

InitBase::initial_data_setup_method = "init_all_levels"
Carpet::init_fill_timelevels        = no
Carpet::init_3_timelevels           = no

################################################################################
# Scalar field initial data                                                    #
################################################################################

ActiveThorns = "KleinGordon"

KleinGordon::field_mass     = 0.0

KleinGordon::initial_data   = "multipolar_gaussian"

KleinGordon::gaussian_sigma = 1.0
KleinGordon::gaussian_R0    = 6.0

KleinGordon::gaussian_x0    = 0.0
KleinGordon::gaussian_y0    = 0.0
KleinGordon::gaussian_z0    = 0.0

KleinGordon::fd_order = $fd_order

KleinGordon::compute_error  = no
KleinGordon::compute_energy = no

KleinGordon::multipoles[0] = 3.0
KleinGordon::multipoles[1] = 0.0
KleinGordon::multipoles[2] = 0.0
KleinGordon::multipoles[3] = 0.0
KleinGordon::multipoles[4] = 0.0
KleinGordon::multipoles[5] = 0.0
KleinGordon::multipoles[6] = 0.0
KleinGordon::multipoles[7] = 0.0
KleinGordon::multipoles[8] = 0.0

################################################################################
# Interpolation                                                                #
################################################################################

CarpetInterp::check_tree_search = no
CarpetInterp::tree_search       = yes

################################################################################
# Field mode decomposition                                                     #
################################################################################

ActiveThorns = "Multipole"

# Radii are chosen to be evenly spaced in 1/r as that is the variable
# extrapolation is performed in
Multipole::nradii       = 17
Multipole::radius       = [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 150.0, 200.0]
Multipole::ntheta       = 120
Multipole::nphi         = 240
Multipole::variables    = "KleinGordon::Phi{sw=0 name='Phi'}"

Multipole::out_every    = $multipole_every
Multipole::l_max        = 4
Multipole::output_hdf5  = yes

# Disable ASCII output to avoid creating a large number of files
Multipole::output_ascii = no

################################################################################
# Apparent Horizons                                                            #
################################################################################

ActiveThorns = "TmunuBase SphericalSurface QuasiLocalMeasures AHFinderDirect LocalInterp AEILocalInterp"

AHFinderDirect::N_horizons                               = 1
AHFinderDirect::find_every                               = 1000000000
AHFinderDirect::output_h_every                           = 1000000000
AHFinderDirect::output_Theta_every                       = 1000000000
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::move_origins                             = yes

AHFinderDirect::origin_x                             [1] = 0.0
AHFinderDirect::origin_y                             [1] = 0.0
AHFinderDirect::origin_z                             [1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 2.0 * $bh_m
AHFinderDirect::which_surface_to_store_info          [1] = 0

################################################################################
# Spherical Surfaces                                                           #
################################################################################

SphericalSurface::nsurfaces = 1
SphericalSurface::maxntheta = 66
SphericalSurface::maxnphi   = 124
SphericalSurface::verbose   = no

SphericalSurface::ntheta      [0] = 41
SphericalSurface::nphi        [0] = 80
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

################################################################################
# Isolated Horizons                                                            #
################################################################################

QuasiLocalMeasures::verbose              = no
QuasiLocalMeasures::veryverbose          = no
QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::spatial_order        = 4
QuasiLocalMeasures::num_surfaces         = 1
QuasiLocalMeasures::surface_index[0]     = 0
QuasiLocalMeasures::output_vtk_every     = 0

################################################################################
# Singularity Excision                                                         #
################################################################################

ActiveThorns = "StaticConformal SphericalSurface NoExcision"

NoExcision::num_regions        = 1
NoExcision::centre_x       [0] = 0.0
NoExcision::centre_y       [0] = 0.0
NoExcision::centre_z       [0] = 0.0
NoExcision::radius         [0] = 0.875
NoExcision::Minkowski_scale[0] = 2.6637047122099 # value found at r=0.875
NoExcision::reduce_rhs     [0] = yes

################################################################################
# Physical Boundaries                                                          #
################################################################################

ActiveThorns = "NewRad"

KleinGordon::bc_type = "NewRad"
KleinGordon::nPhi    = 2
KleinGordon::nK_Phi  = 2
KleinGordon::Phi0    = 0.0
KleinGordon::K_Phi0  = 0.0

################################################################################
# Dissipation                                                                  #
################################################################################

ActiveThorns = "Dissipation SpaceMask"

Dissipation::verbose                         = no
Dissipation::order                           = $diss_order
Dissipation::epsdis                          = 0.25
Dissipation::extra_Dissipation_in_horizons   = yes
Dissipation::extra_Dissipation_at_outerbound = yes

Dissipation::ah_slope          = 0.1
Dissipation::ah_max_epsdis     = 0.32
Dissipation::update_ah_every   = 1000000000
Dissipation::surface_number[0] = 0
Dissipation::horizon_number[0] = 1

Dissipation::ob_slope                  = 0.1
Dissipation::outer_boundary_max_epsdis = 0.32
Dissipation::outer_bound_npoints       = 4
Dissipation::vars                      = "KleinGordon::evolved_group"

################################################################################
# Time integration                                                             #
################################################################################

ActiveThorns = "MoL Time"

MoL::ode_method              = $time_integrator
MoL::mol_intermediate_steps  = $time_integrator_steps
MoL::mol_num_scratch_levels  = $time_integrator_scratch
MoL::initial_data_is_crap    = true

Time::timestep_method = "courant_static"
Time::dtfac           = $courant_factor

################################################################################
# Debugging checks                                                             #
################################################################################

ActiveThorns = "NaNChecker"

Carpet::poison_new_timelevels = no
Carpet::check_for_poison      = no

NaNChecker::check_every     = $nan_check_every
NanChecker::check_after     = 0
NaNChecker::report_max      = 10
NaNChecker::verbose         = "all"
NaNChecker::action_if_found = terminate
NaNChecker::out_NaNmask     = yes
NaNChecker::check_vars      = "KleinGordon::evolved_group"

################################################################################
# Timers checks                                                                #
################################################################################

ActiveThorns = "TimerReport"

TimerReport::out_every                  = $timer_every
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers          = "yes"
TimerReport::output_all_timers_together = "yes"
TimerReport::output_all_timers_readable = "yes"
TimerReport::before_checkpoint          = "yes"
TimerReport::n_top_timers               = 40

################################################################################
# Output                                                                       #
################################################################################

ActiveThorns = "IOUtil CarpetIOBasic CarpetIOScalar CarpetIOHDF5 CarpetIOASCII"

IO::out_dir = $parfile

IOBasic::outInfo_every      = $info_every
IOBasic::outInfo_reductions = "maximum"
IOBasic::outInfo_vars       = "
    KleinGordon::Phi
    Carpet::physical_time_per_hour
    SystemStatistics::maxrss_mb
"

IOScalar::outScalar_every      = $scalar_every
IOScalar::one_file_per_group   = "yes"
IOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
IOScalar::outScalar_vars       = "
    KleinGordon::Phi
    KleinGordon::K_Phi
    SystemStatistics::process_memory_mb
    SphericalSurface::sf_radius
"

IOASCII::one_file_per_group     = "yes"
IOASCII::output_symmetry_points = "no"
IOASCII::out3D_ghosts           = "no"
 
IOASCII::out0D_every     = $out0D_every
IOASCII::out0D_vars      = "
    Carpet::timing
    QuasiLocalMeasures::qlm_scalars 
    SphericalSurface::sf_active
    SphericalSurface::sf_valid
    SphericalSurface::sf_info
    SphericalSurface::sf_radius
    SphericalSurface::sf_origin
    SphericalSurface::sf_coordinate_descriptors
"

IOHDF5::out_every = $out3D_every
IOHDF5::out_vars  = "KleinGordon::Phi"

IOHDF5::out2D_every     = $out2D_every
IOHDF5::out2d_xy        = yes
IOHDF5::out2d_xz        = no
IOHDF5::out2d_yz        = no
IOHDF5::out2d_xyplane_z = 0.0
IOHDF5::out2D_vars      = "KleinGordon::Phi"

################################################################################
# Checkpointing and recovery
################################################################################

CarpetIOHDF5::checkpoint                    = yes
IO::checkpoint_ID                           = no
IO::recover                                 = "autoprobe"
IO::out_proc_every                          = 2
IO::checkpoint_on_terminate                 = yes
IO::checkpoint_dir                          = "../checkpoints"
IO::recover_dir                             = "../checkpoints"
IO::recover_and_remove                      = yes
IO::abort_on_io_errors                      = yes
CarpetIOHDF5::open_one_input_file_at_a_time = yes
CarpetIOHDF5::compression_level             = 9

################################################################################
# Run termination and final time                                               #
################################################################################

ActiveThorns = "TerminationTrigger"

TerminationTrigger::max_walltime = 24.0

# Trigger termination 30 minutes before the walltime is reached
TerminationTrigger::on_remaining_walltime        = 30
TerminationTrigger::output_remtime_every_minutes = 30
TerminationTrigger::termination_from_file        = yes
TerminationTrigger::termination_file             = "terminate.txt"
TerminationTrigger::create_termination_file      = yes

Cactus::terminate       = "time"
Cactus::cctk_final_time = $final_time

#Cactus::terminate      = "iteration"
#Cactus::cctk_itlast    = 4
