 #!/usr/bin/env python

 #######################################################################
 # Kerr_multipolar.par                                                 #
 #                                                                     #
 # Evolve the Klein-Gordon equation on top of a Schwarzschild back-    #
 # gound using Llama with 7 patches Thornburg04 coordinates            #
 # Multipolar gaussian initial data                                    #
 #                                                                     #
 # I requires X GByte for the evolution + extra checkppointing         #
 #                                                                     #
 # It takes X days with Y cores to obtain meaningfull results          #
 #######################################################################

import math
import sys
import re
from string import Template

################################################################################
# General settings
################################################################################

run_title = "Klein Gordon in Kerr background"

full_warnings              = "yes"
highlight_warning_messages = "yes"

################################################################################
# Black hole configuration
################################################################################

M = 1.0      # Total mass
chip =  0.30 # Dimensionsless z component of spin

################################################################################
# Klein-Gordon configuration
################################################################################

field_mass     = 0.0

gaussian_sigma = 0.25
gaussian_R0    = 4.0

gaussian_x0    = 0.0
gaussian_y0    = 0.0
gaussian_z0    = 0.0

gaussian_c_00  = 2 * math.sqrt(math.pi)
gaussian_c_1m1 = 0.0
gaussian_c_10  = 0.0
gaussian_c_11  = 0.0
gaussian_c_2m2 = 0.0
gaussian_c_2m1 = 0.0
gaussian_c_20  = 0.0
gaussian_c_21  = 0.0
gaussian_c_22  = 0.0


compute_error  = "no"
compute_energy = "no"

fd_order = 4
ghosts   = 3

################################################################################
# Grid structure
################################################################################

sphere_inner_radius = 45
expected_merger = 1000.0

# Number of cells across finest grid radius
n = int("@N@") if "@N@"[0] != "@" else 28
i = int(n/4)

n_angular = 2*i*2

# Estimated eventual AH radii
ahr = M + math.sqrt(M**2 - chip**2)

# Coordinate size of finest boxes around each BH
r = ahr * 1.2

# Minimum acceptable radial grid spacing
hr_min = 2*0.96*M

# Maximun refinament levels.
# Essentially determines iteration counting
maxrls = 6

# Decisions are made independent of n, to avoid roundoff problems.
# This is achieved by using nmin for the calculations and scaling by
# n/nmin at the end.

# Cells across AH radius
n_min = 24

# Fine grid spacing
hf_min = r/n_min

# Number of refinements to attain hr_min
rls = 1 + int(math.log(hr_min/hf_min,2))

# RL0 Cartesian spacing
h0_min = hf_min * 2**(rls-1)

# Radii of each level for the centre around the BH
levels = "[0," + ",".join(["%f" %(r*2**(rls-l-1)) for l in range(1,rls)])+"]"

# This could be changed (h0_min -> hr_min) to get the minimum
# radial resolution for efficiency
hr = h0_min * float(n_min)/float(n)
h0 = h0_min * float(n_min)/float(n)

time_after_merger = 200.0
waveform_length = expected_merger + time_after_merger
outermost_detector = 500.0
final_time = waveform_length + outermost_detector
sphere_outer_radius = int((outermost_detector + final_time)/(i*hr))*i*hr
sphere_outer_radius = int(sphere_outer_radius / hr) * hr + hr # round up to a multiple of hr
sphere_inner_radius = int(math.ceil(sphere_inner_radius/(i*h0))) * h0 * i

################################################################################
# Frequencies
################################################################################

# Courant factor
dtdx = 0.45

# RL0 is evolved with the same frequency as RL1
dtdx0 = dtdx * 0.5

# Time step on RL0
dt0 = dtdx0 * h0

rl0_every = 2**(maxrls-2)
rl1_every = rl0_every

rl_max = maxrls-1

# Time step of one iteration
dt_it = dt0/2.0**(rl_max-1)
find_cah = max(int((expected_merger - 200)/dt_it), 0)

# Every other coarse grid step (TODO: should this be every coarse grid step?)
wave_extract_every = rl0_every * 2

horizon_every = rl0_every * 2
out_every = rl0_every

# out3d_every = rl0_every * 2
out3d_every = 0
out2d_every = rl0_every * 8

################################################################################
# Record all script variables in generated parameter file
################################################################################

local_vars = locals()

col_width = 0
for key,val in sorted(local_vars.items()):
    if isinstance(val, (int, float, complex, str)):
        col_width = max(len(str(key)), col_width)

var_settings = []
for key,val in sorted(local_vars.items()):
    if isinstance(val, (int, float, complex, str)):
        var_settings = var_settings + ["# {0}{1} = {2}".format(key," "*(col_width-len(key)),val)]

var_settings_str = "\n".join(var_settings)

lines = """
################################################################################
# Script variables
################################################################################

$var_settings_str

################################################################################
# Active thorns
################################################################################

ActiveThorns = "
  ADMBase
  ADMCoupling
  ADMMacros
  AEILocalInterp
  AHFinderDirect
  Boundary
  Carpet
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetInterp
  CarpetInterp2
  CarpetLib
  CarpetReduce
  CarpetRegrid2
  CarpetTracker
  CartGrid3D
  CoordBase
  CoordGauge
  Coordinates
  CoordinatesSymmetry
  Dissipation
  Exact
  hwloc
  IOUtil
  InitBase
  Interpolate2
  KleinGordon
  LocalInterp
  LoopControl
  MoL
  NaNChecker
  NoExcision
  QuasiLocalMeasures
  SpaceMask
  SphericalSurface
  StaticConformal
  SymBase
  SystemStatistics
  SystemTopology
  TerminationTrigger
  Time
  TmunuBase
  Vectors
  NewRad
  Multipole
"

#######################################################################
# General settings                                                    #
#######################################################################

Cactus::cctk_run_title             = "$run_title"

Cactus::cctk_full_warnings         = $full_warnings
Cactus::highlight_warning_messages = $highlight_warning_messages

################################################################################
# Grid structure
################################################################################

Carpet::domain_from_multipatch          = yes
CartGrid3D::type                        = "multipatch"
CartGrid3D::set_coordinate_ranges_on    = "all maps"
Coordinates::coordinate_system          = "Thornburg04"
Coordinates::h_cartesian                = $h0
Coordinates::h_radial                   = $hr

Coordinates::sphere_inner_radius        = $sphere_inner_radius
Coordinates::sphere_outer_radius        = $sphere_outer_radius
Coordinates::n_angular                  = $n_angular

Driver::ghost_size                      = $ghosts
Coordinates::patch_boundary_size        = $ghosts
Coordinates::additional_overlap_size    = $fd_order - $ghosts
Coordinates::outer_boundary_size        = $ghosts

# change these (to their defaults) to disable z-zymmetry
CoordinatesSymmetry::reflection_z       = yes
CoordinatesSymmetry::stagger            = no
Coordinates::symmetry                   = "+z bitant"
Coordinates::additional_symmetry_size   = 1
Coordinates::verbose                    = no

Time::timestep_method                   = "given"
Time::timestep                          = $dt0
Carpet::time_refinement_factors         = "[1,1,2,4,8,16,32,64,128,256]"

################################################################################
# Mesh refinement
################################################################################

Carpet::max_refinement_levels           = $maxrls
CarpetRegrid2::num_centres              = 1
CarpetRegrid2::num_levels_1             = $rls
CarpetRegrid2::position_x_1             = 0
CarpetRegrid2::radius_1                 = $levels

Carpet::use_buffer_zones                = yes
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2

CarpetRegrid2::regrid_every             = $rl1_every
CarpetRegrid2::verbose                  = no
Carpet::grid_coordinates_filename       = "carpet-grid.asc"

################################################################################
# Initial data
################################################################################

ADMBase::initial_data               = "exact"
ADMBase::initial_lapse              = "exact"
ADMBase::initial_shift              = "exact"

ADMBase::lapse_timelevels           = 3
ADMBase::shift_timelevels           = 3
ADMBase::metric_timelevels          = 3

Exact::exact_model                  = "Kerr/Kerr-Schild"
Exact::Kerr_KerrSchild__mass        = $M
Exact::Kerr_KerrSchild__spin        = $chip
Exact::Kerr_KerrSchild__epsilon     = 1e-10

InitBase::initial_data_setup_method = "init_all_levels"
Carpet::init_fill_timelevels        = no
Carpet::init_3_timelevels           = no

################################################################################
# Evolution and boundary
################################################################################

ADMBase::lapse_evolution_method  = "exact"
ADMBase::shift_evolution_method  = "exact"

KleinGordon::compute_error       = $compute_error
KleinGordon::compute_energy      = $compute_energy

KleinGordon::bc_type             = "NewRad"
KleinGordon::nPhi                = 3
KleinGordon::nK_Phi              = 3
KleinGordon::Phi0                = 0.0
KleinGordon::K_Phi0              = 0.0

NewRad::z_is_radial              = yes

TmunuBase::timelevels            = 3
TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes

################################################################################
# Spatial finite differencing
################################################################################

KleinGordon::fd_order = $fd_order

Dissipation::verbose                         = no
Dissipation::epsdis                          = 0.15
Dissipation::order                           = 2 * $ghosts - 1

Dissipation::vars = "
  KleinGordon::evolved_group
"

################################################################################
# Time integration
################################################################################

MoL::ODE_Method              = "RK4"
MoL::MoL_Intermediate_Steps  = 4
MoL::MoL_Num_Scratch_Levels  = 1

################################################################################
# Interpolation
################################################################################

CarpetInterp::check_tree_search          = no
CarpetInterp::tree_search                = yes

Interpolate2::interpolator_order         = $ghosts
Interpolate2::continue_if_selftest_fails = no

################################################################################
# KG field initial data
################################################################################

KleinGordon::initial_data   = "multipolar_gaussian"

KleinGordon::gaussian_sigma = $gaussian_sigma
KleinGordon::gaussian_R0    = $gaussian_R0

KleinGordon::gaussian_x0    = $gaussian_x0
KleinGordon::gaussian_y0    = $gaussian_y0
KleinGordon::gaussian_z0    = $gaussian_z0

KleinGordon::multipoles[0]  = $gaussian_c_00
KleinGordon::multipoles[1]  = $gaussian_c_1m1
KleinGordon::multipoles[2]  = $gaussian_c_10
KleinGordon::multipoles[3]  = $gaussian_c_11
KleinGordon::multipoles[4]  = $gaussian_c_2m2
KleinGordon::multipoles[5]  = $gaussian_c_2m1
KleinGordon::multipoles[6]  = $gaussian_c_20 
KleinGordon::multipoles[7]  = $gaussian_c_21
KleinGordon::multipoles[8]  = $gaussian_c_22

################################################################################
# KG field decomposition
################################################################################

# Radii are chosen to be evenly spaced in 1/r as that is the variable
# extrapolation is performed in
Multipole::nradii       = 7
Multipole::radius[0]    = 100
Multipole::radius[1]    = 115
Multipole::radius[2]    = 136
Multipole::radius[3]    = 167
Multipole::radius[4]    = 214
Multipole::radius[5]    = 300
Multipole::radius[6]    = 500
Multipole::ntheta       = 120
Multipole::nphi         = 240
Multipole::variables    = "KleinGordon::Phi{sw=0 name='KG_Phi'}"
Multipole::out_every    = $wave_extract_every
Multipole::l_max        = 8
Multipole::output_hdf5  = yes

# Disable ASCII output to avoid creating a large number of files
Multipole::output_ascii = no

################################################################################
# Apparent Horizons
################################################################################

AHFinderDirect::N_horizons                               = 1
AHFinderDirect::find_every                               = $horizon_every
AHFinderDirect::output_h_every                           = 0
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::move_origins                             = yes

AHFinderDirect::origin_x                             [3] = 0
AHFinderDirect::find_after_individual                [3] = $find_cah
AHFinderDirect::initial_guess__coord_sphere__x_center[3] = 0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 1.0
AHFinderDirect::which_surface_to_store_info          [3] = 0
AHFinderDirect::set_mask_for_individual_horizon      [3] = no
AHFinderDirect::max_allowable_horizon_radius         [3] = 6

################################################################################
# Spherical surfaces
################################################################################

SphericalSurface::nsurfaces             = 1
SphericalSurface::maxntheta             = 66
SphericalSurface::maxnphi               = 124
SphericalSurface::verbose               = no

# Event horizon
SphericalSurface::ntheta            [0] = 41
SphericalSurface::nphi              [0] = 80
SphericalSurface::nghoststheta      [0] = 2
SphericalSurface::nghostsphi        [0] = 2

################################################################################
# Isolated Horizons
################################################################################

QuasiLocalMeasures::verbose                = no
QuasiLocalMeasures::veryverbose            = no
QuasiLocalMeasures::interpolator           = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options   = "order=4"
QuasiLocalMeasures::spatial_order          = 4
QuasiLocalMeasures::num_surfaces           = 1
QuasiLocalMeasures::surface_index      [0] = 0
QuasiLocalMeasures::output_vtk_every       = $out3d_every

################################################################################
# Singularity Excision                                                         #
################################################################################

NoExcision::num_regions        = 1
NoExcision::centre_x       [0] = 0.0
NoExcision::centre_y       [0] = 0.0
NoExcision::centre_z       [0] = 0.0
NoExcision::radius         [0] = 0.875
NoExcision::Minkowski_scale[0] = 2.6637047122099 # value found at r=0.875
NoExcision::reduce_rhs     [0] = yes

################################################################################
# Correctness checking
################################################################################

Carpet::poison_new_timelevels           = no
Carpet::check_for_poison                = no

NaNChecker::check_every                 = 256
NanChecker::check_after                 = 0
NaNChecker::report_max                  = 10
NaNChecker::verbose                     = "all"
NaNChecker::action_if_found             = terminate
NaNChecker::out_NaNmask                 = yes
NaNChecker::check_vars                  = "
  KleinGordon::Phi
  KleinGordon::K_Phi
"
################################################################################
# Timers
################################################################################

Carpet::output_timer_tree_every         = 1024
Carpet::output_initialise_timer_tree    = yes

################################################################################
# Output
################################################################################

IO::out_dir                             = "@SIMULATION_NAME@"
IOScalar::one_file_per_group            = yes
IOASCII::one_file_per_group             = yes

IOBasic::outInfo_every                  = 1
IOBasic::outInfo_reductions             = "minimum maximum"
IOBasic::outInfo_vars                   = "
  KleinGordon::Phi
  Carpet::physical_time_per_hour
  SystemStatistics::maxrss_mb
  SystemStatistics::swap_used_mb
"

IOScalar::outScalar_every               = 256
IOScalar::outScalar_reductions          = "minimum maximum average"
IOScalar::outScalar_vars                = "SystemStatistics::process_memory_mb"

IOASCII::out0D_every                    = 256
IOASCII::out0D_vars                     = "
  Carpet::timing
  QuasiLocalMeasures::qlm_scalars{out_every = $horizon_every}
"

IOHDF5::out_every                       = $out3d_every
IOHDF5::out_vars                        = "
  Grid::Coordinates{out_every=1000000000 refinement_levels={0}}
  KleinGordon::Phi
"

IOHDF5::out2D_every                     = $out2d_every
IOHDF5::out2D_vars                      = "
  Grid::Coordinates{out_every=1000000000 refinement_levels={0}}
  KleinGordon::Phi
"

################################################################################
# Checkpointing and recovery
################################################################################

CarpetIOHDF5::checkpoint                    = yes
IO::checkpoint_ID                           = no
IO::recover                                 = "autoprobe"
IO::out_proc_every                          = 2
IO::checkpoint_on_terminate                 = yes
IO::checkpoint_dir                          = "../checkpoints"
IO::recover_dir                             = "../checkpoints"
IO::abort_on_io_errors                      = yes
CarpetIOHDF5::open_one_input_file_at_a_time = yes
CarpetIOHDF5::compression_level             = 0

################################################################################
# Run termination
################################################################################

TerminationTrigger::max_walltime                 = @WALLTIME_HOURS@

# Trigger termination 30 minutes before the walltime is reached
TerminationTrigger::on_remaining_walltime        = 30
TerminationTrigger::output_remtime_every_minutes = 30
TerminationTrigger::termination_from_file        = yes
TerminationTrigger::termination_file             = "terminate.txt"
TerminationTrigger::create_termination_file      = yes

Cactus::terminate                                = time
Cactus::cctk_final_time                          = $final_time

"""

open(re.sub(r'(.*)\.rpar$', r'\1.par', sys.argv[0]), 'w').write(re.sub(r'\n *',r'\n',Template(Template(lines).substitute(locals())).substitute(locals())))