ActiveThorns = "
    ADMBase
    CarpetX
    IOUtil
    ODESolvers
    TmunuBase
    MinkowskiX
"
 
$nlevels = 2
$ncells = 64 

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 8

#Cactus::terminate = "iteration"
#Cactus::cctk_itlast = 10

CarpetX::verbose = yes

CarpetX::xmin = -8.0
CarpetX::ymin = -8.0
CarpetX::zmin = -8.0

CarpetX::xmax = 8.0
CarpetX::ymax = 8.0
CarpetX::zmax = 8.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 2
CarpetX::regrid_error_threshold = 0.2

CarpetX::prolongation_type = "ddf" # interpolate in vertex, conservative in cell centered
CarpetX::prolongation_order = 5

#######################################################################
# Scalar field initial data                                           #
#######################################################################

ActiveThorns = "KleinGordonX"

KleinGordonX::field_mass     = 0.0

KleinGordonX::initial_data   = "multipolar_gaussian"

KleinGordonX::gaussian_sigma = 1.0
KleinGordonX::gaussian_R0    = 0.0

KleinGordonX::gaussian_x0    = 0.0
KleinGordonX::gaussian_y0    = 0.0
KleinGordonX::gaussian_z0    = 0.0

KleinGordonX::fd_order = 4
CarpetX::ghost_size = 3

KleinGordonX::compute_error  = no
KleinGordonX::compute_energy = yes

KleinGordonX::multipoles[0] = 3.0
KleinGordonX::multipoles[1] = 0.0
KleinGordonX::multipoles[2] = 0.0
KleinGordonX::multipoles[3] = 0.0
KleinGordonX::multipoles[4] = 0.0
KleinGordonX::multipoles[5] = 0.0
KleinGordonX::multipoles[6] = 0.0
KleinGordonX::multipoles[7] = 0.0
KleinGordonX::multipoles[8] = 0.0

KleingordonX::Phi_abs   = 0.3989422804014327
KleinGordonX::K_Phi_abs = 0.3989422804014327

KleinGordonX::bc_type = "reflecting"

#####################################

#ADMBase::initial_data  = "Cartesian Minkowski"
#ADMBase::initial_lapse = "one"
#ADMBase::initial_shift = "zero"

ADMBase::initial_lapse    = "Minkowski"
ADMBase::initial_shift    = "Minkowski"
ADMBase::initial_dtshift  = "Minkowski"

MinkowskiX::evolve = yes

#####################################

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.25

IO::out_dir = $parfile
IO::out_every = 1
CarpetX::out_silo_vars = "
    KleinGordonX::Phi
    TmunuBase::eTtt
    TmunuBase::eTti
    TmunuBase::eTij
"

CarpetX::out_tsv = no
