ActiveThorns = "
    ADMBase
    CarpetX
    ErrorEstimator
    IOUtil
    ODESolvers
    KerrSchildX
"
 
$nlevels = 1
$ncells = 320

Cactus::cctk_show_schedule = yes
Cactus::presync_mode       = "mixed-error"

Cactus::terminate   = "iteration"
Cactus::cctk_itlast = 4

CarpetX::verbose = yes

# The domain size should be divisible by the blocking factor, which defaults to 8
CarpetX::xmin = -8.0
CarpetX::ymin = -8.0
CarpetX::zmin = -8.0

CarpetX::xmax = 8.0
CarpetX::ymax = 8.0
CarpetX::zmax = 8.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::ghost_size = 3

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 1.0

ErrorEstimator::region_shape = "cube"
ErrorEstimator::scale_by_resolution = no

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 3

CarpetX::dtfac = 0.25

ADMBase::initial_lapse    = "Kerr Schild"
ADMBase::initial_shift    = "Kerr Schild"
ADMBase::initial_dtshift  = "Kerr Schild"

KerrSchildX::evolve    = yes
KerrSchildX::positionx = 0.01
KerrSchildX::positiony = 0.01
KerrSchildX::positionz = 0.01
KerrSchildX::M = 1.0
KerrSchildX::a = 0.5

IO::out_dir = $parfile
IO::out_every = 1

CarpetX::out_tsv = no
CarpetX::out_silo_vars = "
    ADMBase::lapse
    ADMBase::shift
    ADMBase::metric
    ADMBase::curv
"