ActiveThorns = "
    ADMBase
    CarpetX
    ErrorEstimator
    IOUtil
    ODESolvers
    KerrSchildX
    Z4c
"
 
$nlevels = 1
$ncells = 20

Cactus::cctk_show_schedule = yes

Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

CarpetX::verbose = yes

CarpetX::xmin = -5.0
CarpetX::ymin = -5.0
CarpetX::zmin = -5.0

CarpetX::xmax = 5.0
CarpetX::ymax = 5.0
CarpetX::zmax = 5.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::ghost_size = 2

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 1.0

ErrorEstimator::region_shape = "cube"
ErrorEstimator::scale_by_resolution = no

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 3

CarpetX::dtfac = 0.25

ADMBase::initial_data    = "Kerr Schild"
ADMBase::initial_lapse   = "Kerr Schild"
ADMBase::initial_shift   = "Kerr Schild"
ADMBase::initial_dtshift = "Kerr Schild"

KerrSchildX::M = 1.0
KerrSchildX::a = 0.5

IO::out_dir = $parfile
IO::out_every = 1

CarpetX::out_tsv = no
