# Interface definition for thorn KleinGordonX

IMPLEMENTS: KleinGordonX

# Warning: This only works if the implementation of ADMBase provides cowling, that is, ADMBase::cowling = yes works
# Reasong: Without cowling, the ADM variables are not set and CarpetX cannot continue evolution.
INHERITS: ADMBase
INHERITS: CarpetX

USES INCLUDE HEADER: fixmath.hxx
USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: vect.hxx
USES INCLUDE HEADER: KleinGordonX.hpp
USES INCLUDE HEADER: Derivative.hpp

CCTK_REAL evolved_group TYPE=gf tags='index={0 0 0} rhs="rhs_group"'
{
  Phi
  K_Phi
} "The scalar and conjugate momemtum fields"

CCTK_REAL rhs_group TYPE=gf tags='index={0 0 0} checkpoint="no"'
{
  Phi_rhs
  K_Phi_rhs
} "Right hand side of the evolution equations"

CCTK_REAL epsilon_group TYPE=gf TAGS='index={0 0 0} checkpoint="no"'
{
  epsilon
} "Energy density of the wave equation"

CCTK_REAL error_group TYPE=gf TAGS='index={0 0 0} checkpoint="no"'
{
  Phi_err
  K_Phi_err
} "Error of wave equation solution"
