#!/usr/bin/python 

import math
import os

def num_reflevels(refcenters):
    levels = 1
    for center in refcenters:
        levels += len(center[3])
    return levels

def centers_string(refcenters):
    output = ""
    for i, center in enumerate(refcenters):
        output += "CarpetRegrid2::num_levels_%i = %i\n" % (i + 1, len(center[3]) + 1)
        output += "CarpetRegrid2::position_x_%i = %f\n" % (i + 1, center[0])
        output += "CarpetRegrid2::position_y_%i = %f\n" % (i + 1, center[1])
        output += "CarpetRegrid2::position_z_%i = %f\n" % (i + 1, center[2])

        for j, radius in enumerate(center[3]):
            output += "CarpetRegrid2::radius_%i[%i]  = %f\n" % (i + 1, j + 1, radius)

        if i != len(refcenters) - 1:
            output += "\n"

    return output

def multipoles_string(multipole_radii):
    output = ""
    for i, radius in enumerate(multipole_radii):
        output += "Multipole::radius[%i] = %f\n" % (i, radius)

    if i != len(multipole_radii) - 1:
        output += "\n"

    return output

def makepar(parfile):
    basename = os.path.basename(__file__)
    basename_components = os.path.splitext(basename)
    outfile = open(basename_components[0] + ".par", "w")
    print(parfile, file=outfile)
    outfile.close()

#######################################################################
# General settings                                                    #
#######################################################################

sim_title = "ADMScalarWave Minkowski Carpet test"

#######################################################################
# Domain setup                                                        #
#######################################################################

abs_corner = 10.0
cells = 20
ghosts = 3

reflection_symmetry = False

if reflection_symmetry:
    lower_corner = 0.0
    lower_shiftout = 1
    reflection_symmetry_string = "yes"
else:
    lower_corner = -1.0 * abs_corner
    lower_shiftout = 0
    reflection_symmetry_string = "no"

#######################################################################
# Spherical surfaces setup                                            #
#######################################################################

maxntheta = 66
maxnphi = 124
ntheta = 41
nphi = 78

#######################################################################
# Carpet setup                                                        #
#######################################################################

# Format: x, y, z, [radii]
refinament_centers = [
    (0.0, 0.0, 0.0, [10.0, 5.0, 2.50, 1.25, 0.625])
]

num_centers = len(refinament_centers)
max_ref_levels = num_reflevels(refinament_centers)
centers_string = centers_string(refinament_centers)

#######################################################################
# Scalar field initial data                                           #
#######################################################################

field_mass = 0.0

gaussian_sigma = 0.25
gaussian_R0 = 0.0

gaussian_x0 = 0.0
gaussian_y0 = 0.0
gaussian_z0 = 0.0

gaussian_c0 = 1.0
gaussian_c1 = 0.0
gaussian_c2 = 0.0

# Renormalize the multipole moments
gaussian_c0 = gaussian_c0/max(gaussian_c0, gaussian_c1, gaussian_c2)
gaussian_c1 = gaussian_c1/max(gaussian_c0, gaussian_c1, gaussian_c2)
gaussian_c2 = gaussian_c2/max(gaussian_c0, gaussian_c1, gaussian_c2)

#######################################################################
# Outer boundary                                                      #
#######################################################################

n_Phi   = 3
n_K_Phi = 3

Phi_0   = 0.0
K_Phi_0 = 0.0

#######################################################################
# Dissipation                                                         #
#######################################################################

normal_eps = 0.25
extra_eps = 0.30
slope = 0.1

#######################################################################
# Multipole decomposition                                             #
#######################################################################

multipole_radii = [3.0, 5.0, 7.0, 9.0]
lmax = 2
extract_every = 1

nradii = len(multipole_radii)
multipoles_string = multipoles_string(multipole_radii)

multipole_par_string = "{sw=0 name='Phi'}"

#######################################################################
# Time integration                                                    #
#######################################################################

courant_factor = 0.25
final_time = 1.0

#######################################################################
# NaN check                                                           #
#######################################################################

nan_check_every = 1

#######################################################################
# Info and output                                                     #
#######################################################################

info_every = 1
out_every = math.floor(1.0/courant_factor)

if reflection_symmetry:
    out_name = "Minkowski_Symmetry"
else:
    out_name = "Minkowski"

parfile =f"""#######################################################################
# Minkowski.par                                                       #
#                                                                     #
# Background: Minkowski                                               #
# Grid: Multiple resolutions (Carpet)                                 #
# Symmetry: None                                                      #
#######################################################################

#######################################################################
# Script variables                                                    #
#######################################################################

$title = "{sim_title}"

$cells = {cells}
$ghosts = {ghosts}

$maxntheta = {maxntheta}
$maxnphi = {maxnphi}
$ntheta = {ntheta}
$nphi = {nphi}

$field_mass = {field_mass}

$gaussian_sigma = {gaussian_sigma}
$gaussian_R0 = {gaussian_R0}

$gaussian_x0 = {gaussian_x0}
$gaussian_y0 = {gaussian_y0}
$gaussian_z0 = {gaussian_z0}

$gaussian_c0 = {gaussian_c0}
$gaussian_c1 = {gaussian_c1}
$gaussian_c2 = {gaussian_c2}

$n_Phi   = {n_Phi}
$n_K_Phi = {n_K_Phi}
$Phi_0   = {Phi_0}
$K_Phi_0 = {K_Phi_0}

$normal_eps = {normal_eps}
$extra_eps = {extra_eps}
$slope = {slope}

$courant_factor = {courant_factor}

$lmax = {lmax}
$extract_every = {extract_every}
$nradii = {nradii}

$final_time = {final_time}

$nan_check_every = {nan_check_every}
$info_every = {info_every}
$out_every = {out_every}

#######################################################################
# General settings                                                    #
#######################################################################

Cactus::cctk_run_title = $title

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = yes

#######################################################################
# Grid setup                                                          #
#######################################################################

ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CartGrid3D::type = "coordbase"

CoordBase::domainsize = "minmax"
CoordBase::spacing    = "numcells"

CoordBase::xmin = {lower_corner}
CoordBase::xmax = {abs_corner}

CoordBase::ymin = {lower_corner}
CoordBase::ymax = {abs_corner}

CoordBase::zmin = {lower_corner}
CoordBase::zmax = {abs_corner}

CoordBase::ncells_x = $cells
CoordBase::ncells_y = $cells
CoordBase::ncells_z = $cells

CoordBase::boundary_size_x_lower = $ghosts
CoordBase::boundary_size_y_lower = $ghosts
CoordBase::boundary_size_z_lower = $ghosts
CoordBase::boundary_size_x_upper = $ghosts
CoordBase::boundary_size_y_upper = $ghosts
CoordBase::boundary_size_z_upper = $ghosts

CoordBase::boundary_internal_x_lower = no
CoordBase::boundary_internal_x_upper = no
CoordBase::boundary_internal_y_lower = no
CoordBase::boundary_internal_y_upper = no
CoordBase::boundary_internal_z_lower = no
CoordBase::boundary_internal_z_upper = no

CoordBase::boundary_staggered_x_lower = no
CoordBase::boundary_staggered_x_upper = no
CoordBase::boundary_staggered_y_lower = no
CoordBase::boundary_staggered_y_upper = no
CoordBase::boundary_staggered_z_lower = no
CoordBase::boundary_staggered_z_upper = no

CoordBase::boundary_shiftout_x_lower = {lower_shiftout}
CoordBase::boundary_shiftout_y_lower = {lower_shiftout}
CoordBase::boundary_shiftout_z_lower = {lower_shiftout}
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

#######################################################################
# Reflection Symmetry                                                 #
#######################################################################

ActiveThorns = "ReflectionSymmetry SymBase"

ReflectionSymmetry::reflection_x   = {reflection_symmetry_string}
ReflectionSymmetry::reflection_y   = {reflection_symmetry_string}
ReflectionSymmetry::reflection_z   = {reflection_symmetry_string}
ReflectionSymmetry::avoid_origin_x = no
ReflectionSymmetry::avoid_origin_y = no
ReflectionSymmetry::avoid_origin_z = no

#######################################################################
# Carpet setup                                                        #
#######################################################################

ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetInterp2 CarpetReduce CarpetSlab CarpetRegrid2"

Carpet::domain_from_coordbase = yes
Carpet::ghost_size            = $ghosts
Carpet::max_refinement_levels = {max_ref_levels}

CarpetRegrid2::num_centres = {num_centers}

{centers_string}
Carpet::use_buffer_zones                = yes
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2

CarpetRegrid2::freeze_unaligned_levels  = no
CarpetRegrid2::regrid_every             = -1

CarpetRegrid2::verbose                  = yes

Carpet::grid_structure_filename         = "carpet-grid-structure.asc"
Carpet::grid_coordinates_filename       = "carpet-grid-coordinates.asc"

#######################################################################
# Background spacetime                                                #
#######################################################################

ActiveThorns = "InitBase ADMBase Minkowski"

ADMBase::initial_data     = "Minkowski"
ADMBase::evolution_method = "Minkowski"
ADMBase::initial_lapse    = "Minkowski"
ADMBase::initial_shift    = "Minkowski"
ADMBase::initial_dtlapse  = "Minkowski"
ADMBase::initial_dtshift  = "Minkowski"

ADMBase::lapse_timelevels  = 3
ADMBase::shift_timelevels  = 3
ADMBase::metric_timelevels = 3

InitBase::initial_data_setup_method = "init_some_levels"
Carpet::init_fill_timelevels        = yes
Carpet::init_3_timelevels           = no

#######################################################################
# Scalar field initial data                                           #
#######################################################################

ActiveThorns = "ADMScalarWave"

ADMScalarWave::field_mass     = $field_mass

ADMScalarWave::gaussian_sigma = $gaussian_sigma
ADMScalarWave::gaussian_R0    = $gaussian_R0

ADMScalarWave::gaussian_x0    = $gaussian_x0
ADMScalarWave::gaussian_y0    = $gaussian_y0
ADMScalarWave::gaussian_z0    = $gaussian_z0

ADMScalarWave::gaussian_c0    = $gaussian_c0
ADMScalarWave::gaussian_c1    = $gaussian_c1
ADMScalarWave::gaussian_c2    = $gaussian_c2

ADMScalarWave::excision_mask = no

#######################################################################
# Physical Boundaries                                                 #
#######################################################################

ActiveThorns = "NewRad"

ADMScalarWave::bc_type = "new_rad"
ADMScalarWave::nPhi    = $n_Phi
ADMScalarWave::nK_Phi  = $n_K_Phi
ADMScalarWave::Phi0    = $Phi_0
ADMScalarWave::K_Phi0  = $K_Phi_0

#######################################################################
# Dissipation                                                         #
#######################################################################

ActiveThorns = "SphericalSurface LocalInterp AEILocalInterp SpaceMask Dissipation"

Dissipation::verbose                         = no
Dissipation::epsdis                          = $normal_eps
Dissipation::extra_Dissipation_at_outerbound = yes

Dissipation::ob_slope                  = $slope
Dissipation::outer_boundary_max_epsdis = $extra_eps
Dissipation::outer_bound_npoints       = 5
Dissipation::vars                      = "ADMScalarWave::evolved_group"

#######################################################################
# Time integration                                                    #
#######################################################################

ActiveThorns = "MoL Time"

MoL::ode_method              = "RK4"
MoL::mol_intermediate_steps  = 4
MoL::mol_num_scratch_levels  = 1
MoL::initial_data_is_crap    = true

Carpet::num_integrator_substeps = 4

Time::timestep_method = "courant_static"
Time::dtfac           = $courant_factor

################################################################################
# Field mode decomposition
################################################################################

ActiveThorns = "Multipole"

Multipole::nradii       = $nradii
Multipole::ntheta       = $ntheta
Multipole::nphi         = $nphi
Multipole::variables    = "ADMScalarWave::Phi{multipole_par_string}"
Multipole::out_every    = $extract_every
Multipole::l_max        = $lmax
Multipole::output_hdf5  = yes

# Disable ASCII output to avoid creating a large number of files
Multipole::output_ascii = no

{multipoles_string}
#######################################################################
# Termination and final time                                          #
#######################################################################

Cactus::terminate       = "time"
Cactus::cctk_final_time = $final_time

#######################################################################
# Debugging checks                                                    #
#######################################################################

ActiveThorns = "NaNChecker"

NaNChecker::check_every     = $nan_check_every
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "ADMScalarWave::evolved_group ADMScalarWave::rhs_group"

#######################################################################
# Output                                                              #
#######################################################################

ActiveThorns = "IOUtil CarpetIOBasic CarpetIOScalar CarpetIOHDF5"

IO::out_dir                     = "{out_name}"

CarpetIOBasic::outInfo_every    = $info_every
CarpetIOBasic::outInfo_vars     = "ADMScalarWave::evolved_group"

CarpetIOHDF5::out_every         = $out_every
CarpetIOHDF5::compression_level = 9
CarpetIOHDF5::out_vars          = "ADMScalarWave::Phi"
"""

makepar(parfile)
