#######################################################################
# General settings                                                    #
#######################################################################

Cactus::cctk_run_title = "ADMScalarWave convergence test"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = yes

#######################################################################
# Grid setup                                                          #
#######################################################################

ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CartGrid3D::type = "coordbase"

CoordBase::domainsize = "minmax"
CoordBase::spacing    = "numcells"

CoordBase::xmin = -10.0
CoordBase::xmax = +10.0

CoordBase::ymin = -10.0
CoordBase::ymax = +10.0

CoordBase::zmin = -10.0
CoordBase::zmax = +10.0

CoordBase::ncells_x = 40
CoordBase::ncells_y = 40
CoordBase::ncells_z = 40

CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3

CoordBase::boundary_internal_x_lower = no
CoordBase::boundary_internal_x_upper = no
CoordBase::boundary_internal_y_lower = no
CoordBase::boundary_internal_y_upper = no
CoordBase::boundary_internal_z_lower = no
CoordBase::boundary_internal_z_upper = no

CoordBase::boundary_staggered_x_lower = no
CoordBase::boundary_staggered_x_upper = no
CoordBase::boundary_staggered_y_lower = no
CoordBase::boundary_staggered_y_upper = no
CoordBase::boundary_staggered_z_lower = no
CoordBase::boundary_staggered_z_upper = no

CoordBase::boundary_shiftout_x_lower = 0
CoordBase::boundary_shiftout_y_lower = 0
CoordBase::boundary_shiftout_z_lower = 0
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

#######################################################################
# Carpet setup                                                        #
#######################################################################

ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetInterp2 CarpetReduce CarpetSlab CarpetRegrid2"

Carpet::domain_from_coordbase           = yes

Carpet::ghost_size                      = 3 # Carpet demands 3 GZs for order 5 space prolongation

Carpet::max_refinement_levels           = 2

CarpetRegrid2::num_centres              = 1

CarpetRegrid2::num_levels_1             = 2
# DISABLED CarpetRegrid2::position_x_1             = 0.0
CarpetRegrid2::radius_1[1]              = 3.0
# DISABLED CarpetRegrid2::radius_1[2]              = 4.0
# DISABLED CarpetRegrid2::radius_1[3]              = 2.0
# DISABLED CarpetRegrid2::radius_1[4]              = 1.0
# DISABLED CarpetRegrid2::radius_1[5]              = 0.6

Carpet::use_buffer_zones                = yes
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2

CarpetRegrid2::freeze_unaligned_levels  = no
CarpetRegrid2::regrid_every             = -1
# DISABLED CarpetRegrid2::regrid_every             = 64

CarpetRegrid2::verbose                  = yes

Carpet::grid_structure_filename         = "carpet-grid-structure"
Carpet::grid_coordinates_filename       = "carpet-grid-coordinates"

# DISABLED Carpet::time_refinement_factors         = "[1, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512]"

#######################################################################
# Background spacetime                                                #
#######################################################################

ActiveThorns = "InitBase ADMBase Minkowski ADMScalarWave"

ADMBase::initial_data     = "Minkowski"
ADMBase::evolution_method = "Minkowski"
ADMBase::initial_lapse    = "Minkowski"
ADMBase::initial_shift    = "Minkowski"
ADMBase::initial_dtlapse  = "Minkowski"
ADMBase::initial_dtshift  = "Minkowski"

ADMBase::lapse_timelevels  = 3
ADMBase::shift_timelevels  = 3
ADMBase::metric_timelevels = 3

InitBase::initial_data_setup_method = "init_some_levels"
Carpet::init_fill_timelevels        = yes
Carpet::init_3_timelevels           = no

#######################################################################
# Scalar fild initial data                                            #
#######################################################################

ADMScalarWave::field_mass     = 0.0

ADMScalarWave::gaussian_sigma = 1.0
ADMScalarWave::gaussian_R0    = 0.0

ADMScalarWave::gaussian_x0    = 0.0
ADMScalarWave::gaussian_y0    = 0.0
ADMScalarWave::gaussian_z0    = 0.0

ADMScalarWave::gaussian_c0    = 1.0
ADMScalarWave::gaussian_c1    = 0.0
ADMScalarWave::gaussian_c2    = 0.0

ADMScalarWave::excision_mask = no

#######################################################################
# Physical Boundaries                                                 #
#######################################################################

ActiveThorns = "NewRad"

ADMScalarWave::bc_type  = "new_rad"
ADMScalarWave::radpower = 3

#######################################################################
# Dissipation                                                         #
#######################################################################

#ActiveThorns = "Dissipation SpaceMask SphericalSurface"

#Dissipation::order                           = 5
#Dissipation::epsdis                          = 0.2
#Dissipation::vars                            = "ADMScalarWave::Phi ADMScalarWave::K_Phi"
#Dissipation::extra_dissipation_at_outerbound = yes
#Dissipation::outer_boundary_max_epsdis       = 0.5
#Dissipation::outer_bound_npoints             = 4

#######################################################################
# Time integration                                                    #
#######################################################################

ActiveThorns = "MoL Time"

MoL::ode_method              = "RK4"
MoL::mol_intermediate_steps  = 4
MoL::mol_num_scratch_levels  = 1
MoL::initial_data_is_crap    = true

# DISABLED Carpet::num_integrator_substeps = 4

Time::dtfac                  = 0.25

#######################################################################
# Termination and final time                                          #
#######################################################################

Cactus::terminate       = "time"
Cactus::cctk_final_time = 20.0

#######################################################################
# Debugging checks                                                    #
#######################################################################

ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 1
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "ADMScalarWave::evolved_group ADMScalarWave::rhs_group"

#######################################################################
# Output                                                              #
#######################################################################

ActiveThorns = "IOUtil CarpetIOBasic CarpetIOScalar CarpetIOHDF5"

IO::out_dir                     = "conv"

CarpetIOBasic::outInfo_every    = 1
CarpetIOBasic::outInfo_vars     = "ADMScalarWave::evolved_group"

CarpetIOHDF5::out_every         = 1
CarpetIOHDF5::compression_level = 9
CarpetIOHDF5::out_vars          = "ADMScalarWave::Phi"
