SCHEDULE MinkowskiX_Startup AT STARTUP
{
  LANG: C
} "Register banner"

if (CCTK_EQUALS(initial_data, "Minkowski")  ||
    CCTK_EQUALS(initial_lapse, "Minkowski") ||
    CCTK_EQUALS(initial_shift, "Minkowski") ||
    CCTK_EQUALS(initial_dtshift, "Minkowski"))
{
  SCHEDULE MinkowskiX_Initial IN ADMBase_InitialData BEFORE ODESolvers_RHS
  {
    LANG: C
    WRITES: ADMBase::alp(everywhere)
    WRITES: ADMBase::betax(everywhere)
    WRITES: ADMBase::betay(everywhere)
    WRITES: ADMBase::betaz(everywhere)
    WRITES: ADMBase::dtalp(everywhere)
	WRITES: ADMBase::dt2alp(everywhere)
    WRITES: ADMBase::dtbetax(everywhere)
    WRITES: ADMBase::dtbetay(everywhere)
    WRITES: ADMBase::dtbetaz(everywhere)
	WRITES: ADMBase::dt2betax(everywhere)
    WRITES: ADMBase::dt2betay(everywhere)
    WRITES: ADMBase::dt2betaz(everywhere)
    WRITES: ADMBase::gxx(everywhere)
    WRITES: ADMBase::gxy(everywhere)
    WRITES: ADMBase::gxz(everywhere)
    WRITES: ADMBase::gyy(everywhere)
    WRITES: ADMBase::gyz(everywhere)
    WRITES: ADMBase::gzz(everywhere)
    WRITES: ADMBase::kxx(everywhere)
    WRITES: ADMBase::kxy(everywhere)
    WRITES: ADMBase::kxz(everywhere)
    WRITES: ADMBase::kyy(everywhere)
    WRITES: ADMBase::kyz(everywhere)
    WRITES: ADMBase::kzz(everywhere)
	WRITES: ADMBase::dtkxx(everywhere)
    WRITES: ADMBase::dtkxy(everywhere)
    WRITES: ADMBase::dtkxz(everywhere)
    WRITES: ADMBase::dtkyy(everywhere)
    WRITES: ADMBase::dtkyz(everywhere)
    WRITES: ADMBase::dtkzz(everywhere)
  } "Set up Minkowski initial conditions"
}

if (evolve)
{
  SCHEDULE MinkowskiX_Initial AT CCTK_PRESTEP
  {
    LANG: C
    WRITES: ADMBase::alp(everywhere)
    WRITES: ADMBase::betax(everywhere)
    WRITES: ADMBase::betay(everywhere)
    WRITES: ADMBase::betaz(everywhere)
    WRITES: ADMBase::dtalp(everywhere)
	WRITES: ADMBase::dt2alp(everywhere)
    WRITES: ADMBase::dtbetax(everywhere)
    WRITES: ADMBase::dtbetay(everywhere)
    WRITES: ADMBase::dtbetaz(everywhere)
	WRITES: ADMBase::dt2betax(everywhere)
    WRITES: ADMBase::dt2betay(everywhere)
    WRITES: ADMBase::dt2betaz(everywhere)
    WRITES: ADMBase::gxx(everywhere)
    WRITES: ADMBase::gxy(everywhere)
    WRITES: ADMBase::gxz(everywhere)
    WRITES: ADMBase::gyy(everywhere)
    WRITES: ADMBase::gyz(everywhere)
    WRITES: ADMBase::gzz(everywhere)
    WRITES: ADMBase::kxx(everywhere)
    WRITES: ADMBase::kxy(everywhere)
    WRITES: ADMBase::kxz(everywhere)
    WRITES: ADMBase::kyy(everywhere)
    WRITES: ADMBase::kyz(everywhere)
    WRITES: ADMBase::kzz(everywhere)
	WRITES: ADMBase::dtkxx(everywhere)
    WRITES: ADMBase::dtkxy(everywhere)
    WRITES: ADMBase::dtkxz(everywhere)
    WRITES: ADMBase::dtkyy(everywhere)
    WRITES: ADMBase::dtkyz(everywhere)
    WRITES: ADMBase::dtkzz(everywhere)
  } "Enforce that the Minkowski metric stays constant"
}