# Interface definition for thorn FCKleinGordon

implements: FCKleinGordon
inherits: ADMBase Boundary Coordinates Grid NewRad

uses include header: derivatives.hpp

################################
#  ALIASED FUNCTIONS FROM MoL  #
################################

CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterSaveAndRestoreGroup(CCTK_INT IN SandRIndex)

REQUIRES FUNCTION MoLRegisterEvolvedGroup
REQUIRES FUNCTION MoLRegisterSaveAndRestoreGroup

#####################################
#  ALIASED FUNCTIONS FROM Boundary  #
#####################################

CCTK_INT FUNCTION Boundary_SelectGroupForBC(
  CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces,           \
  CCTK_INT IN boundary_width,  \
  CCTK_INT IN table_handle,    \
  CCTK_STRING IN group_name,   \
  CCTK_STRING IN bc_name       \
)

CCTK_INT FUNCTION GetBoundarySizesAndTypes (CCTK_POINTER_TO_CONST IN cctkGH, \
                                            CCTK_INT IN size,                \
                                            CCTK_INT OUT ARRAY bndsize,      \
                                            CCTK_INT OUT ARRAY is_ghostbnd,  \
                                            CCTK_INT OUT ARRAY is_symbnd,    \
                                            CCTK_INT OUT ARRAY is_physbnd)   \

REQUIRES FUNCTION Boundary_SelectGroupForBC
REQUIRES FUNCTION GetBoundarySizesAndTypes

###################################
#  ALIASED FUNCTIONS FROM NewRad  #
###################################

CCTK_INT FUNCTION NewRad_Apply(
  CCTK_POINTER_TO_CONST IN cctkGH, \
  CCTK_REAL ARRAY IN var,          \
  CCTK_REAL ARRAY INOUT rhs,       \
  CCTK_REAL IN var0,               \
  CCTK_REAL IN v0,                 \
  CCTK_INT IN radpower             \
)

REQUIRES FUNCTION NewRad_Apply

private:

CCTK_REAL state type=gf timelevels=3 tags='tensortypealias="scalar" checkpoint="yes"'
{
  Pi, Psi_x, Psi_y, Psi_z, Phi
} "Evoled part of the KG field"

CCTK_REAL rhs type=gf tags='tensortypealias="scalar" prolongation="None" checkpoint="no"'
{
  Pi_rhs, Psi_x_rhs, Psi_y_rhs, Psi_z_rhs, Phi_rhs
} "Right hand side of the evolution equations"

CCTK_REAL flux type=gf tags='tensortypealias="scalar" prolongation="None" checkpoint="no"'
{
  F_Pi_x, F_Pi_y, F_Pi_z
  F_Psi,
} "Fluxes of the evolution equation"