# Parameter definitions for thorn FCKleinGordon

CCTK_KEYWORD bc_type "Type of boundary condition to apply"
{
  "zero"   :: "Set all evolved variables to zero at the boundary"
  "NewRad" :: "Radiating boundary condition implemented in thorn NewRad"
} "NewRad"


CCTK_REAL field_mass "The mass of the scalar field"
{
  0:* :: "Positive"
} 1.0



CCTK_KEYWORD initial_data "Types of initial data to evolve"
{
  "gaussian"       :: "A gaussian with customizable center and width"
  "standing_wave"     :: "A plane wave solution with customizable wave numbers and offsets"
} "gaussian"


CCTK_REAL A "The amplitude of the gaussian/standing wave"
{
  0:* :: "Positive"
} 1.0

CCTK_REAL W "The width of the gaussian"
{
  0:* :: "Positive"
} 1.0

CCTK_REAL x0 "The x posititon of the center of the gaussian"
{
  *:* :: "No restriction"
} 0.0

CCTK_REAL y0 "The y posititon of the center of the gaussian"
{
  *:* :: "No restriction"
} 0.0

CCTK_REAL z0 "The z posititon of the center of the gaussian"
{
  *:* :: "No restriction"
} 0.0



CCTK_REAL kx "The kx value of the standing wave"
{
  *:* :: "No restriction"
} 0.5

CCTK_REAL ky "The ky value of the standing wave"
{
  *:* :: "No restriction"
} 0.5

CCTK_REAL kz "The kz value of the standing wave"
{
  *:* :: "No restriction"
} 0.5
