# Schedule definitions for thorn FCKleinGordon

################################################################################
# Storage allocations

STORAGE: state[3]
STORAGE: rhs
STORAGE: flux

################################################################################
# Define some schedule groups to organize the schedule

SCHEDULE GROUP FCKleinGordon_StartupGroup AT STARTUP
{
} "Startup functions, such as banner registration and other startup information"

SCHEDULE GROUP FCKleinGordon_ParamCheckGroup AT CCTK_PARAMCHECK
{
} "Check parameters"



SCHEDULE GROUP FCKleinGordon_InitialGroup AT initial
{
} "Set up initial conditions"

SCHEDULE GROUP FCKleinGordon_BaseGridGroup AT BASEGRID
{
} "Initialized grid variables with default values."



SCHEDULE GROUP FCKleinGordon_PostStepGroup AT postinitial
{
} "Post-process state variables"

SCHEDULE GROUP FCKleinGordon_PostStepGroup AT postrestrict
{
} "Post-process state variables"

SCHEDULE GROUP FCKleinGordon_PostStepGroup AT postregrid
{
} "Post-process state variables"



SCHEDULE GROUP FCKleinGordon_RegisterGroup IN MoL_Register
{
} "Post-process state variables"

SCHEDULE GROUP FCKleinGordon_PostStepGroup IN MoL_PostStep
{
} "Post-process state variables"

SCHEDULE GROUP FCKleinGordon_RHSGroup IN MoL_CalcRHS
{
} "Calculate RHS"

SCHEDULE GROUP FCKleinGordon_RHSBoundaries IN MoL_RHSBoundaries
{
} "Calculate RHS"


SCHEDULE GROUP FCKleinGordon_AnalysisGroup AT analysis
{
} "Analyse state"

################################################################################
# Startup

SCHEDULE FCKleinGordon_startup IN FCKleinGordon_StartupGroup
{
  LANG: C
} "Register banner"

SCHEDULE FCKleinGordon_check_parameters IN FCKleinGordon_ParamCheckGroup
{
  LANG: C
} "Check parameters"


################################################################################
# Load initial conditions

SCHEDULE FCKleinGordon_initialize IN FCKleinGordon_InitialGroup
{
  LANG: C
  READS: Grid::coordinates(everywhere) \
         ADMBase::lapse(everywhere)    \
         ADMBase::shift(everywhere)    \
         ADMBase::metric(everywhere)
  WRITES: FCKleinGordon::state(everywhere)
  SYNC: FCKleinGordon::state
} "Initialize evolved variables"


################################################################################
# Registering

SCHEDULE FCKleinGordon_MoL_register IN FCKleinGordon_RegisterGroup
{
  LANG: C
  OPTIONS: META
} "Register variables"


################################################################################
# Zero-filling grid functions

SCHEDULE FCKleinGordon_zero_rhs IN FCKleinGordon_BaseGridGroup
{
  LANG: C
  WRITES: FCKleinGordon::rhs(everywhere)
} "Set all right hand side variables to zero to prevent spurious nans"

SCHEDULE FCKleinGordon_zero_flux IN FCKleinGordon_BaseGridGroup
{
  LANG: C
  WRITES: FCKleinGordon::flux(everywhere)
} "Set all right flux variables to zero to prevent spurious nans"

################################################################################
# Compute RHS

SCHEDULE FCKleinGordon_calc_flux AS FCKleinGordon_Flux IN FCKleinGordon_RHSGroup
{
  LANG: C
  READS: FCKleinGordon::state(interior)  \
         ADMBase::lapse(interior)        \
         ADMBase::shift(interior)        \
         ADMBase::metric(interior)
  WRITES: FCKleinGordon::flux(interior)
} "Compute the fluxes of the field equations"

SCHEDULE FCKleinGordon_sync AS FCKleinGordon_RHSFluxSync IN FCKleinGordon_RHSGroup AFTER FCKleinGordon_Flux
{
  LANG: C
  SYNC: FCKleinGordon::flux
} "Synchronize the flux group"

SCHEDULE FCKleinGordon_calc_rhs AS FCKleinGordon_RHS IN FCKleinGordon_RHSGroup AFTER FCKleinGordon_RHSFluxSync
{
  LANG: C
  READS: Coordinates::jacobian(interior) \
         FCKleinGordon::state(interior)  \
         FCKleinGordon::flux(interior)   \
         ADMBase::lapse(interior)        \
         ADMBase::shift(interior)        \
         ADMBase::metric(interior)
  WRITES: FCKleinGordon::rhs(interior)
} "Compute the RHS of the field equations"

SCHEDULE FCKleinGordon_sync AS FCKleinGordon_RHSSync IN FCKleinGordon_RHSGroup AFTER FCKleinGordon_RHS
{
  LANG: C
  SYNC: FCKleinGordon::rhs
} "Synchronize the RHS group"


################################################################################
# Apply boundary conditions

SCHEDULE FCKleinGordon_outer_boundaries IN FCKleinGordon_PostStepGroup
{
  LANG: C
  WRITES: FCKleinGordon::state(boundary)
} "Apply outer boundary conditions"

SCHEDULE FCKleinGordon_rhs_outer_boundaries IN FCKleinGordon_RHSBoundaries
{
  LANG: C
  READS: FCKleinGordon::state(boundary)
  WRITES: FCKleinGordon::rhs(boundary)
} "Apply outer boundary conditions to the RHS grid functions"

SCHEDULE FCKleinGordon_boundaries IN FCKleinGordon_PostStepGroup AFTER FCKleinGordon_outer_boundaries
{
  LANG: C
  OPTIONS: LEVEL
  SYNC: FCKleinGordon::state
} "Select the boundary condition"
