SHARES: ADMBase

EXTENDS KEYWORD initial_data "Initial metric and extrinsic curvature datasets"
{
  "Kerr Schild" :: "A single Kerr black hole in Kerr-Schild coordinates"
}

EXTENDS KEYWORD initial_lapse "Initial lapse value"
{
  "Kerr Schild" :: "A single Kerr black hole in Kerr-Schild coordinates"
}

EXTENDS KEYWORD initial_shift "Initial lapse value"
{
  "Kerr Schild" :: "A single Kerr black hole in Kerr-Schild coordinates"
}

EXTENDS KEYWORD initial_dtshift "Initial lapse value"
{
  "Kerr Schild" :: "A single Kerr black hole in Kerr-Schild coordinates"
}

CCTK_REAL positionx "Initial x position of the black hole"
{
  *:* :: ""
} 0.0

CCTK_REAL positiony "Initial y position of the black hole"
{
  *:* :: ""
} 0.0

CCTK_REAL positionz "Initial z position of the black hole"
{
  *:* :: ""
} 0.0



CCTK_REAL theta "Euler angle theta of a rigid rotation of the black hole"
{
  *:* :: ""
} 0.0

CCTK_REAL phi "Euler angle phi of a rigid rotation of the black hole"
{
  *:* :: ""
} 0.0

CCTK_REAL psi "Euler angle psi of a rigid rotation of the black hole"
{
  *:* :: ""
} 0.0



CCTK_REAL lapsefactor "Factor that should rescale the lapse such that alpha' = alpha/lapsefactor. This reescalesthe time coordinate and the shift vector."
{
  *:* :: ""
} 1



CCTK_REAL boostx "Velocity in the x direction of a Lorentz boost applied to the black hole"
{
  *:* :: ""
} 0.0

CCTK_REAL boosty "Velocity in the y direction of a Lorentz boost applied to the black hole"
{
  *:* :: ""
} 0.0

CCTK_REAL boostz "Velocity in the y direction of a Lorentz boost applied to the black hole"
{
  *:* :: ""
} 0.0



CCTK_REAL shiftaddx "Add the offset such that x' = x - shiftaddx"
{
  *:* :: ""
} 0.0

CCTK_REAL shiftaddy "Add the offset such that y' = y - shiftaddy"
{
  *:* :: ""
} 0.0

CCTK_REAL shiftaddz "Add the offset such that z' = z - shiftaddz"
{
  *:* :: ""
} 0.0



CCTK_REAL M "Black hole mass"
{
  0.0:* :: "Positive"
} 0.0

CCTK_REAL a "Black hole spin parameter"
{
  0.0:1.0 :: "Positive and inside the interval (0,1)"
} 0.0


CCTK_BOOLEAN evolve "If true, enforces the metric to keep constant"
{
} no
