SCHEDULE KerrSchildX_Startup AT STARTUP
{
  LANG: C
} "Register banner"

if (CCTK_EQUALS(initial_data, "Kerr Schild")  ||
    CCTK_EQUALS(initial_lapse, "Kerr Schild") ||
    CCTK_EQUALS(initial_shift, "Kerr Schild") ||
    CCTK_EQUALS(initial_dtshift, "Kerr Schild"))
{
  SCHEDULE KerrSchildX_Initial IN ADMBase_InitialData
  {
    LANG: C
    WRITES: ADMBase::metric(everywhere)
    WRITES: ADMBase::curv(everywhere)
    WRITES: ADMBase::lapse(everywhere)
    WRITES: ADMBase::shift(everywhere)
    WRITES: ADMBase::dtshift(everywhere)
    WRITES: ADMBase::dtlapse(everywhere)
    WRITES: ADMBase::dtcurv(everywhere)
    WRITES: ADMBase::dt2lapse(everywhere)
    WRITES: ADMBase::dt2shift(everywhere)
    SYNC: ADMBase::metric
    SYNC: ADMBase::curv
    SYNC: ADMBase::lapse
    SYNC: ADMBase::shift
    SYNC: ADMBase::dtshift
    SYNC: ADMBase::dtlapse
    SYNC: ADMBase::dtcurv
    SYNC: ADMBase::dt2lapse
    SYNC: ADMBase::dt2shift
  } "Set up Kerr initial conditions"
}

if (evolve)
{
    SCHEDULE KerrSchildX_Initial AT CCTK_PRESTEP
  {
    LANG: C
    WRITES: ADMBase::metric(everywhere)
    WRITES: ADMBase::curv(everywhere)
    WRITES: ADMBase::lapse(everywhere)
    WRITES: ADMBase::shift(everywhere)
    WRITES: ADMBase::dtshift(everywhere)
    WRITES: ADMBase::dtlapse(everywhere)
    WRITES: ADMBase::dtcurv(everywhere)
    WRITES: ADMBase::dt2lapse(everywhere)
    WRITES: ADMBase::dt2shift(everywhere)
    SYNC: ADMBase::metric
    SYNC: ADMBase::curv
    SYNC: ADMBase::lapse
    SYNC: ADMBase::shift
    SYNC: ADMBase::dtshift
    SYNC: ADMBase::dtlapse
    SYNC: ADMBase::dtcurv
    SYNC: ADMBase::dt2lapse
    SYNC: ADMBase::dt2shift
  } "Enforce that the Kerr metric stays constant"
}